# BoardCore

./: BoardCore.sln
BoardCore/: BoardCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoardCore/Controllers/: AccountController.cs  WeatherForecastController.cs
BoardCore/Extensions/: AutofacModuleRegister.cs  String.cs
BoardCore/Properties/: launchSettings.json
Common/Helper/: MD5Helper.cs
IRepository/: IRepository.csproj
IRepository/BaseIRepository/: IBaseRepository.cs
IService/: IService.csproj  ITestService.cs  IUserService.cs
Models/: Context.cs  Models.csproj
Models/Dtos/: LoginDto.cs  UserDto.cs
Models/Enitites/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserToken.cs
Repository/BaseRepository/: BaseRepository.cs
Service/: Service.csproj  TestService.cs  UserService.cs
Service/BaseService/: BaseService.cs
